# SP2019-07-CodeCloneDetection

./: README.md
 SelectClones/: CCLearner.conf
 SelectClones/Data/: 1.csv  2.csv  3.csv  4.csv  FalseClones.csv  falseclones_data_train.csv
AddCloneType/: main.java
BigCloneBench/: RandomClones.java  bcb.h2.txt  era_bcb_sample.txt
FFilter/: pom.xml
FilterFilePython/: main.py
MerryEngine/: Input.java  pom.xml
MerryEngine/code2vec/: config.py  interactive_predict.py
MerryEngine/src/main/java/: CommandLineArgument.java  JavaMethodParser.java  JavaTokenizer.java  MerryEngine.java  Method.java  MethodPair.java  MultiKey.java  Weka.java  WekaTraining.java
code2vec/: interactive_predict.py
models/: DTreeDefault_model.model  DTreeOnlySyn_model.model  DTreeOnlyc2v_model.model  LibSVMOnlySyn_model.model  LibSVMOnlyc2v_model.model  RandomForestDefault_model.model  RandomForestOnlySyn_model.model  SMOOnlySyn_model.model  SMOOnlyc2v_model.model
nodeJS_Rest/: .gitignore  app.js  example.js  exec.js  output.csv  output.txt  package-lock.json  package.json  setting-config.json
nodeJS_Rest/config/: config.js  config.json
nodeJS_Rest/dumpFolder/JavaMethods/: EagerKeyGeneratorKeyProviderCryptoExtension106114.java  EagerKeyGeneratorKeyProviderCryptoExtension116119.java  EagerKeyGeneratorKeyProviderCryptoExtension121129.java  EagerKeyGeneratorKeyProviderCryptoExtension131137.java  EagerKeyGeneratorKeyProviderCryptoExtension139143.java  EagerKeyGeneratorKeyProviderCryptoExtension145149.java  EagerKeyGeneratorKeyProviderCryptoExtension161165.java  EagerKeyGeneratorKeyProviderCryptoExtension177183.java  (+179 more)
nodeJS_Rest/frontend/: Result.html  ResultById.html  ResultGuest.html  history.html  historyRepo.html  index.html  setting.html  styles.css  welcome.html
react-dnc/: package.json
react-dnc/my-app/: package-lock.json  package.json
(+17 files in other folders)
